#spring.datasource.dbcp2.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.dbcp2.url=jdbc:mariadb://db.newlecture.com:3306/rlanddb
#spring.datasource.dbcp2.username=rland
#spring.datasource.password=20220823

logging.level.com.newlecture.web.dao=trace
#logging.level.com.newlecture.web.dao = 이 범위로 로그를 인식하게 하겠다. 는 의미
#level - 내가 로그를 남길 수 있는 범위
#라이브러리를 만든 쪽에서 제공하는 설정

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://db.newlecture.com:3306/rlanddb
spring.datasource.username=rland
spring.datasource.password=20220823

#어디 있는 지 알려주는 것.
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml